{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0",
  "FriendlyName": "ECS",
  "Description": "Flecs and ECS extensions",
  "Category": "InfiniTwin",
  "CreatedBy": "Cuku",
  "CreatedByURL": "",
  "DocsURL": "https://www.flecs.dev/flecs/index.html",
  "MarketplaceURL": "",
  "SupportURL": "",
  "CanContainContent": true,
  "IsBetaVersion": false,
  "IsExperimentalVersion": false,
  "Installed": false,
  "Modules": [
    {
      "Name": "ECS",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    },
    {
      "Name": "FlecsLibrary",
      "Type": "Runtime",
      "LoadingPhase": "PreDefault"
    }
  ]
}